# JavaModule09_Sockets

ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/mappers/: UserMapper.java
ex00/Chat/SocketServer/: pom.xml
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/mappers/: UserMapper.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
ex01/Chat/SocketClient/: pom.xml
ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/models/: User.java
ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/mappers/: MessageMapper.java
ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java
ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
